# Epam-Lab

./: .gitignore  build.gradle  settings.gradle
module2/: build.gradle  settings.gradle
module2/api/: build.gradle
module2/api/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfiguration.java
module2/api/src/main/java/com/epam/esm/controller/: CertificateController.java  ErrorConstraint.java  ErrorHandler.java  HttpErrorResponse.java  TagController.java
module2/api/src/main/resources/: message_en_US.properties  message_ru_RU.properties
module2/core/: build.gradle
module2/core/src/main/java/com/epam/esm/config/: ApplicationConfiguration.java  DevDatasourceConfiguration.java  ProdDatasourceConfiguration.java
module2/core/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateDao.java
module2/core/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  TagDaoImpl.java
module2/core/src/main/java/com/epam/esm/domain/: Certificate.java  Tag.java
module2/core/src/main/java/com/epam/esm/service/: CertificateService.java  TagService.java
module2/core/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  DtoMapper.java  (+1 more)
module2/core/src/main/resources/: application-prod.properties
module2/db/: data.sql  schema.sql
module2/model/: build.gradle
module2/model/src/main/java/com/epam/esm/domain/: AbstractEntity.java  Certificate.java  Tag.java
module2/persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateDao.java
module2/persistence/src/main/resources/: application-dev.properties  application-prod.properties
module2/persistence/src/test/java/com/epam/esm/jdbc/: JdbcCertificateDaoImplTest.java
module2/persistence/src/test/resources/: db_data.sql  db_structure.sql
module2/service/: build.gradle
module2/service/src/main/java/com/epam/esm/service/: CertificateConverter.java  CertificateService.java  TagService.java
module2/web/src/main/java/com/epam/esm/config/: WebConfig.java
module2/web/src/main/java/com/epam/esm/controller/: CertificateController.java  HttpErrorResponse.java  TagController.java
module2/web/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
module4/: build.gradle
module4/model/src/main/java/com/epam/esm/domain/: BaseEntity.java  Certificate.java  Order.java  PasswordResetToken.java  Role.java  Tag.java  User.java  VerificationToken.java
module4/model/src/main/java/com/epam/esm/repository/: CertificateRepository.java  PasswordResetTokenRepository.java  TagRepository.java  UserRepository.java  VerificationTokenRepository.java
module4/model/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  fake_data.sql  schema.sql
module4/model/src/main/resources/sql/: fake_data.sql  schema.sql
module4/service/src/main/java/com/epam/esm/config/: ServiceConfig.java  WebSecurityConfig.java
module4/service/src/main/java/com/epam/esm/dto/: AuthenticationDto.java  CertificateCreateDto.java  CertificateDto.java  CertificateUpdateDto.java  CredentialsResponse.java  OrderCreateDto.java  OrderDto.java  PasswordDto.java  TagDto.java  UserDto.java  UserRegistrationDto.java
module4/service/src/main/java/com/epam/esm/security/: JwtAuthenticationException.java  JwtUserDetailService.java
module4/service/src/main/java/com/epam/esm/service/: AuthService.java  CertificateService.java  OrderService.java  ResourceNotFoundException.java  TagService.java  UserService.java
module4/service/src/main/resources/: jwt.properties  validation.properties
module4/web/src/main/java/com/epam/esm/config/: WebConfig.java
module4/web/src/main/java/com/epam/esm/event/: RegistrationCompleteEvent.java
module4/web/src/main/java/com/epam/esm/rest/: AuthenticationRestController.java  CertificateRestController.java  GlobalRestExceptionHandler.java  OrderRestController.java  RegistrationRestController.java  RestErrorHandler.java  TagRestController.java  UserRestController.java
module4/web/src/main/java/com/epam/esm/util/: ErrorMessage.java
module4/web/src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
module4/web/src/main/webapp/: add_item.html  checkout.html  index.html  item_details.html  login.html  register.html
module4/web/src/main/webapp/js/: index.js
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/dao/: BaseDao.java  CertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/builder/: AbstractQueryCreator.java  CertificateQueryConfig.java  CertificateQueryCreator.java  QueryCertificateConfig.java  QueryConfig.java  QueryCreator.java  SortingType.java
persistence/src/main/java/com/epam/esm/dao/config/: DatasourceConfig.java  DevDatasourceConfig.java  ProdDatasourceConfig.java
persistence/src/main/java/com/epam/esm/dao/extractor/: CertificateExtractor.java
persistence/src/main/java/com/epam/esm/dao/jdbc/: JdbcCertificateDaoImpl.java  JdbcTagDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/query/: CreateQueryCreator.java  DeleteQueryCreator.java  JoinInfo.java  SelectQueryCreator.java  UpdateQueryCreator.java  WhereInfo.java
persistence/src/main/resources/: application-dev.properties
persistence/src/main/resources/sql/: db_data.sql  db_structure.sql
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/jdbc/: JdbcCertificateDaoImplTest.java  JdbcTagDaoImplTest.java
persistence/src/test/java/jdbc/: JdbcCertificateDaoImplTest.java  JdbcTagDaoImplTest.java
persistence/src/test/resources/: db_data.sql  db_structure.sql
web/: build.gradle
web/src/main/java/com/epam/esm/config/: RootSpringConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  ErrorController.java  TagController.java
web/src/main/java/com/epam/esm/controller/handler/: ErrorHandler.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
web/src/main/webapp/: index.jsp
(+215 files in other folders)
