buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    group 'by.alex'
    version '1.0-SNAPSHOT'
}

def springVersion = '5.3.16'
def lombokVersion = '1.18.22'
def jacksonVersion = '2.13.0'
def mockitoVersion = '4.4.0'
def junitVersion = '5.8.2'

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion

        // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
        implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion

        // https://mvnrepository.com/artifact/org.springframework/spring-core
        implementation group: 'org.springframework', name: 'spring-core', version: springVersion

        // https://mvnrepository.com/artifact/org.springframework/spring-web
        implementation group: 'org.springframework', name: 'spring-web', version: springVersion

        // https://mvnrepository.com/artifact/org.springframework/spring-test
        testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

        // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut'
            exceptionFormat 'full'
        }
    }
}
