allprojects {
    group 'by.alex'
    version '1.0.0'
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_15
        targetCompatibility = JavaVersion.VERSION_15
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.16'

        // https://mvnrepository.com/artifact/org.springframework/spring-core
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.16'

        // https://mvnrepository.com/artifact/org.springframework/spring-test
        testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

        // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'

        // https://mvnrepository.com/artifact/com.h2database/h2
        implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

        implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
        implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
        implementation 'org.apache.logging.log4j:log4j:2.14.1'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut'
            exceptionFormat 'full'
        }
    }
}
